<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Alex Ismodes</title>
  <meta name="description" content="Personal homepage of Alex Ismodes">
  <meta name="author" content="Alex Ismodes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/images/favicon32.png"/>

  <style type="text/css">
    * {
      background-color: #181a1b !important;
    }
    html {
      font-size: 15px;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased;
      color: rgba(232, 230, 227, 0.87);
      text-align: center;
    }

    h1 {
      font-weight: 300;
      font-size: 2.0rem;
    }

    h2 {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.5rem;
      padding-right: 15px;
    }

    a, a:active, a:visited {
      color: rgb(223, 88, 88);
      text-decoration: none;
    }

    .icons {
      font-size: 2em;
      /* margin-bottom: 1em; */
    }
    .icons a {
      padding-right: 15px;
    }

    .container {
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 50px;
    }

    .profile img {
      width: 100px;
      height: auto;
      background-color: rgb(30, 32, 33);
      border-color: rgb(58, 62, 65);
      border-radius: 50%;
      padding: 4px;
      margin-right: 5px;
    }

    @media (min-width: 750px) {
      .container {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
      }
      
      /*
      .profile {
        width: 300px;
        float: left;
      
      }
      */
      
      .profile img {
        width: 150px;
        height: auto;
/*         background-color: rgb(58, 62, 65); */
        border: 1px solid rgb(58, 62, 65);
        border-radius: 50%;
        padding: 4px;
        margin: 20px;
        margin-bottom: 0px;
      }

      .content {
        text-align: center
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DK2CGKTJC7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DK2CGKTJC7');
  </script>
</head>


<body>
  
  <div class="container">

      

      <div class="content">
       
        <div class="profile">
          <a href="/links/links">
          <img src="https://avatars.githubusercontent.com/u/59273057?s=460&u=88611e1e82ab94a879cdb10642abd295aa169c6a&v=4" alt="Profile Picture">
          </a>                                                                                   
        </div>
                                                   
        
        <h1>Alex Ismodes</h1>
        
        <!-- Short bio -->
        <p>
        I am a student at <a href="https://vanderbilt.edu">Vanderbilt University</a>
        interested in the crossroad between software development and environmental science.
        </p>

        <p>
        I am from <a href="https://en.wikipedia.org/wiki/Lima">Lima</a>, but I have also 
        lived in San Francisco, Richmond, Raleigh, Nashville, and now Miami. My passions  
        include <a href="https://github.com/qe">programming</a>, travelling, playing chess,
        and building amazing things with amazing people.
        </p>
        
        <p>
        I love to meet new faces and catch up with old friends, so please reach out to me
        through <b>helloemailmerighthere (at) gmail (dot) com</b> if you stumbled here!
        </p>
        
      </div>
  </div>

<!-- 
Iba
por el camino
crepitante:
el sol se desgranaba
como maíz ardiendo
y era
la tierra
calurosa
un infinito círculo
con cielo arriba
azul, deshabitado.

Pasaron
junto a mí
las bicicletas,
los únicos
insectos
de aquel
minuto
seco del verano,
sigilosas,
veloces,
transparentes:
me parecieron
sólo
movimientos del aire.

Obreros y muchachas
a las fábricas
iban
entregando
los ojos
al verano,
las cabezas al cielo,
sentados
en los
élitros
de las vertiginosas
bicicletas
que silbaban
cruzando
puentes, rosales, zarza
y mediodía.

Pensé en la tarde cuando los muchachos
se laven,
canten, coman, levanten
una copa
de vino
en honor
del amor
y de la vida,
y a la puerta
esperando
la bicicleta
inmóvil
porque
sólo
de movimiento fue su alma
y allí caída
no es
insecto transparente
que recorre
el verano,
sino
esqueleto
frío
que sólo
recupera
un cuerpo errante
con la urgencia
y la luz,
es decir,
con
la
resurrección
de cada día.

Pablo Neruda                                                                                 
                                                                                
                                                                                
                       @@&%                          %%/@@@                     
                            @&                     .@@    .@                    
                             @&      &###########%%%&@& &                       
                 #&&&&&&&&&&%%&   &@                @&&%                        
               &@@@@&@,       @&&                 /&@ @%#  @&&@%#@              
          @@%@@.(     @@%@@# @@@&               @&@  .@@&%@ (   # @@/@%         
       /@*@   (      .    *&@&  @%            &@%  @@@   @%        ,  @&@&      
      &.@ ,    .  ,  .  @@   @@@ @@        *&@   @@@   / .@&      (     %#@     
     @(    #    ,   , &#      @@@.@      @&@    @@@   /   ,%&*            @@    
    @@@    .   ,#.%&&&@/       @@ @&%%%&@&      @/        *@@@.(#,      * @@@   
    @@@          %@@@#&&,      @@  @&&@&@@      @%    (    , (%  /        @&@   
     @@   #    /   */   (&.   @@@. @@@,%        @&@   ( .    ( / #       *@@*   
     ,@@   # *  ,  (      ,  @#@@ %,@&           @&@ /   ,#  (      (    @@%    
       @&@ .               %&@&                   ,@,@   .   (   #  /  @@@      
         @@(@&          @@@@                         @@/@.   (     &@(@@        
          ...&@@@@@@@@@@ ............................  . @@@@@@@@@@@            
                                                                                
-->
</body>
</html>
